# Environment variables

#PORT
PORT=3001

# LOCAL STORAGE TOKENS
STORAGE_USER=pw-user
STORAGE_HISTORY=pw-history

# COOKIE TOKEN
COOKIE_TOKEN=pwtoken-personal-wallet

# API
OLINDA_API=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata
BITCOIN_API=https://www.mercadobitcoin.net/api
